namespace ExchangeLibrary.Binance.Enums
{
    /// <summary>
    ///     Тип стрима с маркетдаты
    /// </summary>
    public enum MarketdataStreamType
    {
        /// <summary>
        ///     Поток торговой информации, которая агрегируется для одного ордера тейкера
        /// </summary>
        AggregateTradeStream,

        /// <summary>
        ///     Поток необработанной торговой информации; у каждой сделки есть уникальный покупатель и продавец
        /// </summary>
        TradeStream,

        /// <summary>
        ///     Поток обновляет информацию о свече пары
        /// </summary>
        CandleStickStream,

        /// <summary>
        ///     Индивидуальный поток мини-тикера символа
        /// </summary>
        IndividualSymbolMiniTickerStream,

        /// <summary>
        ///     Статистика мини-тикера в скользящем окне за 24 часа для всех символов, которые изменились в массиве.
        ///     Это НЕ статистика дня UTC, а 24-часовое скользящее окно за предыдущие 24 часа.
        ///     Обратите внимание, что в массиве будут присутствовать только измененные тикеры
        /// </summary>
        AllMarketMiniTickersStream,

        /// <summary>
        ///     Статистика бегущего окна за 24 часа для одного символа.
        ///     Это НЕ статистика дня UTC, а 24-часовое скользящее окно за предыдущие 24 часа
        /// </summary>
        IndividualSymbolTickerStream,

        /// <summary>
        ///     Статистика бегущего окна за 24 часа для всех символов, которые изменились в массиве.
        ///     Это НЕ статистика дня UTC, а 24-часовое скользящее окно за предыдущие 24 часа.
        ///     Обратите внимание, что в массиве будут присутствовать только измененные тикеры
        /// </summary>
        AllMarketTickersStream,

        /// <summary>
        ///     Обновления лучшей цены или количества спроса или предложения в режиме реального времени для указанного символа
        /// </summary>
        IndividualSymbolBookTickerStream,

        /// <summary>
        ///     Обновления лучшей цены покупки или продажи или количество в режиме реального времени для всех символов
        /// </summary>
        AllBookTickersStream,

        /// <summary>
        ///     Лучшие оредера спроса и предложения
        /// </summary>
        PartialBookDepthStream
    }
}
